Assignment2App/CollaboratorSignUp.xaml

<Window x:Class="Assignment2App.CollaboratorSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2App"
        mc:Ignorable="d"
        Title="SignUp" Height="497" Width="406.6" MaxWidth="409" MaxHeight="497" MinHeight="400" MinWidth="409">
    <Window.Background>
        <ImageBrush ImageSource="img/Sign-Up-Background.png"/>
    </Window.Background>
    <Grid Margin="0,0,0.4,196.2">
        <TextBlock HorizontalAlignment="Left" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="26" FontFamily="Segoe UI Black" Background="#FF48F7F4"><Run Text="Sign-Up"/><Run Text=" to become a Collaborator "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,49,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="firstnamebox" HorizontalAlignment="Left" Height="24" Margin="84,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,49,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="lastnamebox" HorizontalAlignment="Left" Height="24" Margin="264,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,134,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="mobilebox" HorizontalAlignment="Left" Height="25" Margin="84,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,132,0,0" TextWrapping="Wrap" Text="Twitter:" VerticalAlignment="Top" Width="64"/>
        <CheckBox x:Name="twitterbox" Content="" HorizontalAlignment="Left" Margin="321,134,0,0" VerticalAlignment="Top" Checked="twitterbox_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,189,0,0" TextWrapping="Wrap" Text="Availability:" VerticalAlignment="Top" Width="85"/>
        <RadioButton x:Name="radio6am" Content="6am - 12pm" HorizontalAlignment="Left" Margin="128,193,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio24hour" Content="24hours" HorizontalAlignment="Left" Margin="128,229,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio6pm" Content="12pm - 6pm" HorizontalAlignment="Left" Margin="243,193,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="weekendcheck" Content="Weekends" HorizontalAlignment="Left" Margin="243,232,0,0" VerticalAlignment="Top" Checked="weekendcheck_Checked"/>




        <Grid HorizontalAlignment="Left" Height="165" Margin="2,259,0,-153" VerticalAlignment="Top" Width="400">
            <TextBlock Margin="10,0,280,145" TextWrapping="Wrap"><Run Text="Geo-"/><Run Text="Help Radius"/><Run Text=":"/></TextBlock>
            <RadioButton x:Name="radio10km" Content="10Km" Margin="125,5,210,144" Checked="CheckBox_Checked" Height="16"/>
            <RadioButton x:Name="radio25km" Content="25Km" Margin="240,5,100,143"/>
            <RadioButton x:Name="radio50km" Content="50Km" Margin="125,37,210,109" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="radio100km" Content="100Km" Margin="240,40,95,109"/>
            <Button Content="Submit" Margin="75,85,245,50" Click="Button_Click_1" Background="#FF43F0ED"/>
            <Button x:Name="clearButton" Content="Clear" Margin="225,85,95,50" Click="Button_Click" Background="#FF34F4F1"/>
        </Grid>
        <ComboBox x:Name="citylist" HorizontalAlignment="Left" Margin="84,128,0,0" VerticalAlignment="Top" Width="120" Text="Choose a city..." IsEditable="True" SelectionChanged="ComboBox_SelectionChanged"  >
            <ComboBoxItem Content="Perth"/>
            <ComboBoxItem Content="Adelaide"/>
            <ComboBoxItem Content="Darwin"/>
            <ComboBoxItem Content="Brisbane"/>
            <ComboBoxItem Content="Sydney"/>
            <ComboBoxItem Content="Melbourne"/>
            <ComboBoxItem Content="Hobart"/>
            <ComboBoxItem Content="Canberra"/>

        </ComboBox>
    </Grid>
</Window>
