Assignment2App/MainWindow.xaml

<Window x:Class="Assignment2App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2App"
        mc:Ignorable="d"
        Title="MainWindow" Height="243.343" Width="524.419" MinWidth="250" MinHeight="300" MaxWidth="524.419" MaxHeight="243.343">
    <Border Padding="10" BorderThickness="0" Margin="0,0,4.4,-2.6">
        <Border.Background>
            <ImageBrush ImageSource="img/map-of-perth-australia.png" Stretch="None"/>
        </Border.Background>
        <StackPanel Margin="-9.6,-9.6,-0.8,-10.6" RenderTransformOrigin="0.556,0.52" HorizontalAlignment="Left" Width="504">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBlock Margin="50,10,35,30" TextAlignment="Center" Height="36" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Cooper Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="419" Foreground="White" Text="Cognitive Impairment Assistant System" FontSize="20">
                <TextBlock.Background>
                    <ImageBrush ImageSource="img/Sign-Up-Background.png"/>
                </TextBlock.Background>
            </TextBlock>
            <Button x:Name="signupbtn" Content="Sign-Up" Click="Button_Click" Foreground="#FFF3EDEC" Height="34" Margin="52,0,0,5" HorizontalAlignment="Left" Width="140" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF080505" FontFamily="Copperplate Gothic Light" FontSize="15">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5AEFFD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.629"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="View_Contributors" Content="View Collaborators" RenderTransformOrigin="0.5,0.5" Click="View_Contributors_Click" Margin="50,0,312,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Foreground="#FFFAFAFA" BorderBrush="#FF040505" FontFamily="Copperplate Gothic Light">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4AFCEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="twitterbtn" Content="Twitter" Click="Button_Click_1" Foreground="White" Margin="84,0,362,5" Height="59">
                <Button.Background>
                    <ImageBrush ImageSource="img/icons8-twitter-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

        </StackPanel>


    </Border>
</Window>
