Assignment2App/TwitterUI.xaml

<Window x:Name="Twitter" x:Class="Assignment2App.TwitterUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2App"
        mc:Ignorable="d"
        Title="Twitter" Height="452" Width="729">
    <Grid Background="#FF63B0E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="616*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TwitterInterface" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="    Twitter &#xD;&#xA;&#x9;Interface" Width="561" TextChanged="TextBox_TextChanged" FontSize="30" FontFamily="Cooper Black" FontWeight="Bold" IsReadOnly="True" Foreground="White" VerticalAlignment="Top" Margin="45.4,0,0,0" Grid.Column="2">
            <TextBox.Background>
                <ImageBrush ImageSource="img/Sign-Up-Background.png" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="postTweet" Content="Post User Tweet &#xD;&#xA;   (Ask for help)" HorizontalAlignment="Left" Margin="438.4,220,0,0" VerticalAlignment="Top" Width="144" Height="39" Click="Button_Click" Grid.Column="2" FontFamily="Cooper Black"/>
        <Button x:Name="GetTweet" Content="Load User Latest Tweet" HorizontalAlignment="Left" Margin="3,220,0,0" VerticalAlignment="Top" Width="151" Height="44" Click="GetTweet_Click" RenderTransformOrigin="0.597,1.28" Grid.ColumnSpan="3" FontFamily="Cooper Black"/>
        <TextBox x:Name="TweetBox" HorizontalAlignment="Left" Height="130" Margin="206.4,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" BorderThickness="2" Grid.Column="2"/>
        <TextBox x:Name="GetTweet2" HorizontalAlignment="Left" Height="143" Margin="0,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688" IsReadOnly="True" RenderTransformOrigin="1.385,-0.377" Grid.ColumnSpan="3"/>
        <TextBox x:Name="FullName" HorizontalAlignment="Left" Height="23" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" IsReadOnly="True" Foreground="#FFFDFDFD" Background="#FF63B0E7" BorderBrush="#FF63B0E7" SelectionBrush="#FF0397FF" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Handler" HorizontalAlignment="Left" Height="23" Margin="3,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True" Background="#FF63B0E7" BorderBrush="#FF63B0E7" Foreground="White" Grid.ColumnSpan="3" RenderTransformOrigin="0.347,-0.922"/>
        <Button x:Name="LoadAccount" Content="Load Twitter Account" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="143" Click="LoadAccount_Click" Grid.ColumnSpan="3" Height="31" FontFamily="Cooper Black" RenderTransformOrigin="0.457,0.774"/>
        <Label Content="Tweet:" HorizontalAlignment="Left" Margin="141.4,111,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Height="26" FontFamily="Cooper Black"/>
        <Image x:Name="testimage" HorizontalAlignment="Left" Height="104" Margin="0,38,0,0" VerticalAlignment="Top" Width="151" OpacityMask="#FF464646" Grid.ColumnSpan="3" RenderTransformOrigin="0.056,0.451"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="85" Margin="91.4,31,0,0" VerticalAlignment="Top" Width="68" Source="img/icons8-twitter-circled-64.png"/>

    </Grid>
</Window>
