Assignment2App/viewCollaborators.xaml

<Window x:Class="Assignment2App.viewContributors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2App"
        mc:Ignorable="d"
        Title="viewContributors" Height="367" Width="300">
    <Grid Margin="0,0,0.8,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/Sign-Up-Background.png"/>
        </Grid.Background>
        <Button x:Name="load" Content="Load Collaborators" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top" Width="172" Height="35" Foreground="#FFEFF9F0" Click="load_Click" BorderBrush="Black" FontFamily="Copperplate Gothic Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF66FDF5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="contributorBox" HorizontalAlignment="Left" Height="222" Margin="30,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="White" Foreground="Black" IsReadOnly="True" BorderBrush="#FF090909" SelectionBrush="#FF0C94FF" Grid.RowSpan="2"/>
    </Grid>
</Window>
